<!DOCTYPE html>
<html>
    <head>
        <title>Liqlaqo-OS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    </head>
    <body>
        <div id="calculator_app" class="widget">
            <img style="width: 50px; height: 50px;" src="images/calculator.png" alt="calculator" >
            <p style="font-size: 10px; font-weight: bold; color: rgb(130, 130, 130); margin: 0;">Calculator</p>
        </div>
        <div id="notebook_app" class="widget">
            <img style="width: 50px; height: 50px;" src="images/notebook.png" alt="notebook" >
            <p style="font-size: 10px; font-weight: bold; color: rgb(130, 130, 130); margin: 0;">Notebook</p>
        </div>
        <div id="notebook" class="app" >
            <div id="notebookheader" class="appheader">
                <span id="dragger"></span>
                <span id="notebookclose" class="circle" style="background-color: hsl(1, 100%, 48%);" ></span>
                <span  class="circle" style="background-color:#FFBD44 ;"></span>
                <span  class="circle" style="background-color: #028585;"></span>
            </div>
            <img src="images/glowpic.gif" style=" float: left; width: 20%; height: 120px; border-radius: 16px" />
            <h1 style="margin-bottom: 0;">Notebook</h1>
            <p style="font-family: cursive; font-size: 10px; color: rgb(183, 182, 182); margin-top: 0; margin-left: 20px;">Welcome to <strong>Liqlaqo Notes</strong></p>
            <div class="notebookcontent">
                <div  id="notescontent">
                    <textarea class="notebook" placeholder = " This is my notebook..."></textarea>
                </div>
            </div>
        </div>
        <div  id="calc" class="app">
            <div id="calcheader" class="appheader">
                <span id="dragger"></span>
                <span id="calclose" class="circle" style="background-color: hsl(1, 100%, 48%);" ></span>
                <span  class="circle" style="background-color:#FFBD44 ;"></span>
                <span  class="circle" style="background-color: #028585;"></span>
            </div>
            <h1 style="margin-left: 20px; margin-top: 15px;">calculator</h1>
            <div class="calcbody">
                <div id="monitor">
                    <input type="text" placeholder="8888" readonly id="monitorvalue">
                </div>
                <div id="keyboard">
                    <button onclick="addValue('7')">7</button>
                    <button onclick="addValue('8')">8</button>
                    <button onclick="addValue('9')">9</button>
                    <button onclick="addValue('00')">00</button>
                    <button onclick="remove()" style="color: rgb(214, 0, 0);">C</button>
                    <button onclick="deletelast()">Del</button>
                    <button onclick="addValue('%')">%</button>
                    <button onclick="addValue('**')">**</button>
                    <button onclick="addValue('4')">4</button>
                    <button onclick="addValue('5')">5</button>
                    <button onclick="addValue('6')">6</button>
                    <button onclick="addValue('0')">0</button>
                    <button onclick="addValue('+')">+</button>
                    <button onclick="addValue('-')">-</button>
                    <button onclick="addValue('*')">*</button>
                    <button onclick="addValue('/')">/</button>
                    <button onclick="addValue('1')">1</button>
                    <button onclick="addValue('2')">2</button>
                    <button onclick="addValue('3')">3</button>
                    <button onclick="addValue('.')">.</button>
                    <button id="equal" onclick="solve()">=</button>
                </div>
            </div>

        </div>
        <div id="welcome" class="app" >
            <div id="welcomeheader" class="appheader">
                <span id="dragger"></span>
                <span id="welcomeclose" class="circle" style="background-color: hsl(1, 100%, 48%);" ></span>
                <span  class="circle" style="background-color:#FFBD44 ;"></span>
                <span  class="circle" style="background-color: #028585;"></span>
            </div>
            <h1 id="first">Liqlaqo-OS </h1>
            <p>Capybara</p>
            <img src="images/capybara.jpg" alt="" ><br>
            <a style="text-decoration: none; font-weight: bold; color: hsl(0, 0%, 44%);" href="https://en.wikipedia.org/wiki/Capybara" target="_blank">see more..</a>
        </div>

        <div class="bottombar">
            <p id="welcomeopen" >
                <span>Liqlaqo-OS</span> 
                <img id="icon-img" src="images/icon.png">
            </p>
            <p>jesus loves you 🔥</p>
            <p id="date">
                <span id="timer">6:07</span>
                <span id="date">9/21/2026</span>
            </p>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>

